{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "7fc8ad01-f891-132c-8f27-fb2d61c91f89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.network_config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df16c3f9c2a6d8255670be81539ec54a42d2d59eda005c29c22efb1dd9e28909",
                        "attributes": {
                            "id": "df16c3f9c2a6d8255670be81539ec54a42d2d59eda005c29c22efb1dd9e28909",
                            "rendered": "network:\n  version: 2\n  config:\n  - type: physical\n    name: ens3\n    subnets:\n      - type: dhcp\n",
                            "template": "network:\n  version: 2\n  config:\n  - type: physical\n    name: ens3\n    subnets:\n      - type: dhcp\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "74c90b4966a0af6c145fc5551db49d4e5e463b0e5cdf771229aee494649157e3",
                        "attributes": {
                            "id": "74c90b4966a0af6c145fc5551db49d4e5e463b0e5cdf771229aee494649157e3",
                            "rendered": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:terraform-libvirt-linux\n  expire: False\n",
                            "template": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:terraform-libvirt-linux\n  expire: False\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "libvirt_cloudinit_disk.commoninit": {
                    "type": "libvirt_cloudinit_disk",
                    "depends_on": [
                        "data.template_file.network_config",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "/var/lib/libvirt/images/commoninit.iso;5cad1f43-00e6-5019-2e6f-1ca07ab70391",
                        "attributes": {
                            "id": "/var/lib/libvirt/images/commoninit.iso;5cad1f43-00e6-5019-2e6f-1ca07ab70391",
                            "meta_data": "",
                            "name": "commoninit.iso",
                            "network_config": "network:\n  version: 2\n  config:\n  - type: physical\n    name: ens3\n    subnets:\n      - type: dhcp\n",
                            "pool": "default",
                            "user_data": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:terraform-libvirt-linux\n  expire: False\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.ubuntu-qcow2": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/var/lib/libvirt/images/ubuntu-qcow2",
                        "attributes": {
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/ubuntu-qcow2",
                            "name": "ubuntu-qcow2",
                            "pool": "default",
                            "size": "2361393152",
                            "source": "https://cloud-images.ubuntu.com/releases/xenial/release/ubuntu-16.04-server-cloudimg-amd64-disk1.img"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
